* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.fade-in {
  opacity: 0;
  transition: opacity .75s ease-in-out;
  margin-bottom: 50px
}
.fade-in.visible {
  opacity: 1
}
.navbar-toggler-icon {
  width: 1.5rem;
  height: .856rem;
  position: relative;
  display: none
}
.brandname,.link {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit
}
.brandname {
  letter-spacing: .1px;
  line-height: 2rem;
  white-space: nowrap
}
.link {
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 2.813rem;
  flex-shrink: 0
}
.a {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start
}
.link1 {
  text-decoration: none;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 3.813rem;
  flex-shrink: 0
}
.a1 {
  position: absolute;
  top: 0;
  left: 4rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start
}
.link2 {
  text-decoration: none;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 3.375rem;
  flex-shrink: 0
}
.a2 {
  position: absolute;
  top: 0;
  left: 9rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start
}
.link3 {
  text-decoration: none;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 3.75rem;
  flex-shrink: 0
}
.a3 {
  position: absolute;
  top: 0;
  left: 13.563rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start
}
.navigation-links {
  margin: 0;
  align-self: stretch;
  height: 1.5rem;
  position: relative;
  text-align: center;
  font-size: var(--h6-size);
  color: var(--second-text-color);
  font-family: var(--h6)
}
.header-navigation {
  margin: 0;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs)0 0
}
.brand-container,.brand-logo,.header-navigation {
  display: flex;
  align-items: flex-start
}
.brand-logo {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4.75rem
}
.brand-container {
  width: 31.438rem;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%
}
.btn-text {
  text-decoration: none;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.375rem;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 2.688rem;
  flex-shrink: 0
}
.a4,.button-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start
}
.a4 {
  overflow: hidden;
  flex-direction: row
}
.button-container {
  flex-direction: column;
  padding: var(--padding-mini)0 0
}
.h-white {
  text-decoration: none;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: .2px;
  line-height: 1.375rem;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: left;
  display: inline-block;
  min-width: 3.813rem;
  white-space: nowrap
}
.icn-arrow-right-icn-xs {
  width: .75rem;
  height: .625rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0
}
.button-icon,.buttonbtnprimary-color,.header-actions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start
}
.button-icon {
  flex-direction: column;
  padding: .375rem 0 0
}
.buttonbtnprimary-color,.header-actions {
  flex-direction: row
}
.buttonbtnprimary-color {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-6xl);
  background-color: var(--primary-color);
  border-radius: var(--br-8xs);
  overflow: hidden;
  gap: .875rem
}
.header-actions {
  width: 13.938rem;
  gap: 2.812rem;
  text-align: right;
  font-size: var(--h6-size);
  color: var(--primary-color)
}
.header-content {
  width: 60.375rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--text-color);
  font-family: var(--h6)
}
.h5-header-tag {
  position: relative;
  letter-spacing: .1px;
  line-height: 1.5rem;
  display: inline-block;
  text-align: left;
  min-width: 5.063rem
}
.h1-headline {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 3.625rem;
  letter-spacing: .03px;
  line-height: 5rem;
  font-weight: 700;
  font-family: inherit;
  color: var(--text-color)
}
.we-know-how {
  margin: 0
}
.btn-text1,.h4-sub-headline {
  position: relative;
  letter-spacing: .2px
}
.h4-sub-headline {
  margin: 0;
  align-self: stretch;
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 400;
  font-family: inherit;
  color: var(--second-text-color)
}
.btn-text1 {
  font-size: var(--h6-size);
  line-height: 1.375rem;
  display: inline-block;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: center;
  min-width: 7.188rem
}
.button-md {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) 2.437rem;
  background-color: var(--primary-color);
  border-radius: var(--br-8xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap
}
.button-md:hover {
  background-color: var(--color-steelblue-100)
}
.btn-text2 {
  text-decoration: none;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: .2px;
  line-height: 1.375rem;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--primary-color);
  text-align: center;
  display: inline-block;
  min-width: 5.313rem
}
.button-md1 {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  padding: var(--padding-smi) 2.312rem var(--padding-smi) var(--padding-19xl);
  background-color: transparent;
  border-radius: var(--br-8xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap
}
.button-md1:hover,.button-sm:hover {
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-steelblue-100);
  box-sizing: border-box
}
.cta {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
  max-width: 100%
}
.main-content {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) 4.5rem;
  box-sizing: border-box;
  gap: var(--gap-21xl)
}
.hero-container,.main-content,.row {
  display: flex;
  max-width: 100%
}
.row {
  width: 42.875rem;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start
}
.hero-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box
}
.icon-cool-icon-13 {
  width: 2rem;
  height: 2rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0
}
.fixed-width {
  border-radius: var(--br-3xs);
  background-color: var(--faded-primary-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xl) var(--padding-lgi)
}
.h3-feature-title-1 {
  position: relative;
  letter-spacing: .1px;
  line-height: 1.5rem
}
.fixed-width-fixed-height {
  width: 3.125rem;
  height: .125rem;
  position: relative;
  background-color: var(--danger-color)
}
.paragraph-feature-description {
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: .2px;
  line-height: 1.25rem;
  color: var(--second-text-color)
}
.card,.fixed-width1,.fixed-width2 {
  overflow: hidden;
  display: flex;
  flex-direction: column
}
.card {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  background-color: var(--light-text-color);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-xl) var(--padding-16xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 15.375rem;
  max-width: 100%
}
.fixed-width1,.fixed-width2 {
  border-radius: var(--br-3xs);
  background-color: var(--faded-secondary-color-1);
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xl) var(--padding-lgi)
}
.fixed-width2 {
  background-color: var(--light-text-color)
}
.fixed-width-fixed-height2 {
  width: 3.125rem;
  height: .125rem;
  position: relative;
  background-color: var(--light-text-color)
}
.paragraph-feature-description2 {
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: .2px;
  line-height: 1.25rem
}
.card2 {
  flex: 1;
  box-shadow: var(--accentued-drop-shadow);
  background-color: var(--primary-color);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-xl) var(--padding-16xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 15.375rem;
  color: var(--light-text-color)
}
.card2,.hero-container-parent,.row1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.906rem;
  text-align: left;
  color: var(--text-color)
}
.hero-container-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-61xl)
}
.content {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs)
}
.content,.header-1,.header-1-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%
}
.header-1 {
  flex: 1;
  background-color: var(--faded-secondary-color-2);
  flex-direction: column;
  padding: var(--padding-lgi) 12.187rem var(--padding-61xl);
  gap: 7.062rem
}
.header-1-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-29xl);
  text-align: center;
  font-size: var(--h5-size);
  color: var(--primary-color);
  font-family: var(--h6)
}
.thumb-concept-6-icon {
  width: 31.75rem;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%
}
.fixed-width-fixed-height3 {
  width: 5.875rem;
  height: .438rem;
  position: relative;
  background-color: var(--danger-color)
}
.h2-section-title-1 {
  margin: 0;
  width: 19rem;
  height: 6.25rem;
  font-size: var(--h2-size);
  line-height: 3.125rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block
}
.h2-section-title-1,.h6,.paragraph {
  position: relative;
  letter-spacing: .2px
}
.paragraph {
  line-height: 1.25rem;
  color: var(--second-text-color)
}
.h6 {
  text-decoration: none;
  line-height: 1.5rem;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 5.313rem;
  white-space: nowrap
}
.icon-arrow-next {
  width: .563rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0
}
.icon-arrow-next-wrapper {
  flex-direction: column;
  padding: .25rem 0 0
}
.fixed-width-fixed-height-parent,.icon-arrow-next-wrapper,.thumb-details,.thumb-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start
}
.thumb-link {
  flex-direction: row;
  gap: var(--gap-6xs);
  color: var(--primary-color)
}
.fixed-width-fixed-height-parent,.thumb-details {
  flex-direction: column
}
.fixed-width-fixed-height-parent {
  gap: 2.187rem
}
.thumb-details {
  padding: 3.093rem 0 0;
  min-width: 21.938rem;
  max-width: 100%
}
.btn:hover,.row2,.thumb-details {
  box-sizing: border-box
}
.row-wrapper,.row2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%
}
.row2 {
  width: 65.313rem;
  justify-content: space-between;
  padding: 0 var(--padding-11xl)0 0;
  gap: var(--gap-xl)
}
.row-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-141xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--text-color);
  font-family: var(--h6)
}
.h6-section-tag {
  line-height: 1.5rem;
  min-width: 7.313rem
}
.h2-section-title-2,.h6-section-tag,.paragraph1 {
  position: relative;
  letter-spacing: .2px;
  display: inline-block
}
.h2-section-title-2 {
  margin: 0;
  align-self: stretch;
  height: 3.125rem;
  font-size: var(--h2-size);
  line-height: 3.125rem;
  font-weight: 700;
  font-family: inherit;
  color: var(--text-color)
}
.paragraph1 {
  line-height: 1.25rem;
  color: var(--second-text-color)
}
.frame-wrapper,.h6-section-tag-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%
}
.h6-section-tag-parent {
  width: 100%;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs)
}
.frame-wrapper {
  width: 45rem;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box
}
.product-cover-162-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0!important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover
}
.sale {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 2rem
}
.like-icon,.tag {
  overflow: hidden;
  z-index: 1
}
.tag {
  box-shadow: var(--light-drop-shadow);
  border-radius: var(--br-10xs);
  background-color: var(--danger-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs)
}
.like-icon {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  border-radius: 44.79px;
  flex-shrink: 0;
  min-height: 2.5rem
}
.action-buttons,.featured-actions,.fixed-height {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start
}
.action-buttons {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-3xs)
}
.featured-actions,.fixed-height {
  align-self: stretch
}
.featured-actions {
  flex-direction: row;
  padding: 0 1.812rem
}
.fixed-height {
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl);
  position: relative;
  gap: 12rem
}
.link-product-category {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 3.5rem
}
.category-link {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start
}
.icon-emojione-star {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1rem
}
.small {
  position: relative;
  letter-spacing: .2px;
  line-height: 1rem;
  display: inline-block;
  min-width: 1.188rem
}
.product-info,.product-rating {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center
}
.product-rating {
  border-radius: var(--br-xl);
  background-color: var(--text-color);
  justify-content: flex-start;
  padding: var(--padding-8xs);
  gap: var(--gap-8xs);
  font-size: var(--small-size);
  color: var(--light-text-color)
}
.product-info {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--primary-color)
}
.h5-product-title-1 {
  position: relative;
  font-size: var(--h5-size);
  letter-spacing: .1px;
  line-height: 1.5rem;
  color: var(--text-color)
}
.paragraph-product-description {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.25rem
}
.sales-value-container {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0
}
.h61 {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 3.625rem
}
.sales {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs)
}
.h5-price,.h5-price1 {
  position: relative;
  letter-spacing: .1px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 3.375rem;
  white-space: nowrap
}
.h5-price1 {
  color: var(--secondary-color-1);
  min-width: 2.938rem
}
.prices {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs);
  gap: var(--gap-12xs);
  text-align: center;
  font-size: var(--h5-size);
  color: var(--muted-color)
}
.icon-akar-icons-calendar {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1rem
}
.small1 {
  position: relative;
  letter-spacing: .2px;
  line-height: 1rem;
  display: inline-block;
  min-width: 2.125rem
}
.meta-icon {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  transform: rotate(180deg)
}
.small2,.small3 {
  position: relative;
  letter-spacing: .2px;
  line-height: 1rem;
  display: inline-block;
  min-width: 3.125rem
}
.small3 {
  min-width: 2rem
}
.product-meta {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini)0;
  transform: rotate(180deg);
  gap: var(--gap-140xs-5);
  font-size: var(--small-size)
}
.h62 {
  text-decoration: none;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: .2px;
  line-height: 1.5rem;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--primary-color);
  text-align: left;
  display: inline-block;
  min-width: 5.313rem
}
.icn-arrow-right-icn-xs1 {
  height: 1rem;
  width: .569rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0
}
.button-sm,.product-card,.product-details {
  overflow: hidden;
  display: flex;
  justify-content: flex-start
}
.button-sm {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  padding: var(--padding-5xs) var(--padding-lgi);
  background-color: transparent;
  border-radius: var(--br-18xl);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xs);
  white-space: nowrap
}
.product-card,.product-details {
  flex-direction: column;
  align-items: flex-start
}
.product-details {
  width: 14.5rem;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-16xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
  color: var(--second-text-color)
}
.product-card {
  width: 14.875rem;
  background-color: var(--light-text-color);
  flex-shrink: 0
}
.product-cover-161-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover
}
.basket-icon1,.like-icon2 {
  top: 14.75rem;
  border-radius: 44.79px;
  width: 2.5rem;
  height: 2.5rem
}
.like-icon2 {
  position: absolute;
  left: 3.188rem;
  overflow: hidden
}
.basket-icon1 {
  left: 6.313rem
}
.basket-icon1,.like-icon3,.tag1 {
  position: absolute;
  overflow: hidden
}
.like-icon3 {
  top: 14.75rem;
  left: 9.438rem;
  border-radius: 44.79px;
  width: 2.5rem;
  height: 2.5rem
}
.tag1 {
  top: 1.25rem;
  left: 1.25rem;
  box-shadow: var(--light-drop-shadow);
  border-radius: var(--br-10xs);
  background-color: var(--danger-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs)
}
.fixed-height1 {
  align-self: stretch;
  height: 18.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0
}
.chart-info,.delivery-info {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-8xs);
  transform: rotate(180deg)
}
.delivery-info {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  z-index: 1
}
.chart-info {
  z-index: 2
}
.calendar-info,.chart-info,.product-card1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start
}
.calendar-info {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-8xs);
  transform: rotate(180deg);
  z-index: 3
}
.product-card1 {
  width: 15.063rem;
  background-color: var(--light-text-color);
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start
}
.basket-icon2 {
  position: absolute;
  top: 14.75rem;
  border-radius: 44.79px;
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden
}
.like-icon4 {
  left: 3.125rem
}
.like-icon4,.like-icon5 {
  position: absolute;
  top: 14.75rem;
  border-radius: 44.79px;
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden
}
.basket-icon2 {
  left: 6.25rem
}
.like-icon5 {
  left: 9.375rem
}
.product-card2,.row3 {
  justify-content: flex-start
}
.product-card2 {
  width: 15rem;
  background-color: var(--light-text-color);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.product-card1:hover,.product-card2:hover,.product-card:hover {
  box-shadow: var(--accentued-drop-shadow)
}
.row3 {
  width: 65.563rem;
  overflow-x: auto;
  flex-direction: row;
  gap: var(--gap-11xl);
  text-align: center;
  color: var(--light-text-color)
}
.course-edu-inner,.frame-parent,.row3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%
}
.frame-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-93xl)
}
.course-edu-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--primary-color);
  font-family: var(--h6)
}
.h2-section-title-3 {
  margin: 0;
  width: 50rem;
  height: 3.125rem;
  position: relative;
  font-size: var(--h2-size);
  letter-spacing: .2px;
  line-height: 3.125rem;
  font-weight: 700;
  font-family: inherit;
  color: var(--text-color);
  display: inline-block;
  max-width: 103%;
  flex-shrink: 0
}
.main-content1,.row4 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%
}
.main-content1 {
  width: 50rem;
  gap: var(--gap-3xs)
}
.row4 {
  align-self: stretch
}
.circle-icon {
  width: 8rem;
  height: 8rem;
  position: relative;
  border-radius: var(--br-181xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover
}
.paragraph3 {
  align-self: stretch;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.25rem
}
.icn-bxs-star-icon {
  height: 1.375rem;
  width: 1.375rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 1.375rem
}
.stars {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs)
}
.h5-user-title,.h69 {
  position: relative;
  line-height: 1.5rem;
  display: inline-block
}
.h5-user-title {
  letter-spacing: .1px;
  min-width: 6.563rem;
  white-space: nowrap
}
.h69 {
  font-size: var(--h6-size);
  letter-spacing: .2px;
  color: var(--second-text-color);
  min-width: 4.313rem
}
.reviewer-info {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
  gap: var(--gap-8xs);
  font-size: var(--h5-size);
  color: var(--text-color)
}
.card-content {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-11xl) var(--padding-30xl);
  gap: var(--gap-mini)
}
.card-content,.col-md-6,.testimonials-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start
}
.testimonials-card {
  align-self: stretch;
  background-color: var(--light-text-color);
  overflow: hidden;
  padding: var(--padding-6xl) var(--padding-6xl)0
}
.col-md-6 {
  flex: 1;
  min-width: 20.625rem;
  max-width: 100%
}
.paragraph4 {
  width: 20.625rem;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.25rem;
  display: inline-block;
  max-width: 100%
}
.card-content1,.testimonials-card1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%
}
.card-content1 {
  padding: var(--padding-11xl) var(--padding-30xl);
  gap: var(--gap-mini)
}
.testimonials-card1 {
  background-color: var(--light-text-color);
  padding: var(--padding-6xl) var(--padding-6xl)0
}
.col-md-61 {
  flex: 1;
  flex-direction: column;
  min-width: 20.813rem
}
.col-md-61,.container,.row5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%
}
.row5 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
  text-align: center;
  color: var(--second-text-color)
}
.container {
  width: 65.625rem;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-141xl)0;
  box-sizing: border-box;
  gap: 6rem
}
.h6-section-tag-wrapper,.layout-2,.layout-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start
}
.layout-2 {
  flex: 1;
  background-color: var(--faded-secondary-color-2);
  overflow: hidden;
  justify-content: center;
  padding: 0 var(--padding-xl) 3.812rem;
  box-sizing: border-box;
  max-width: 100%
}
.h6-section-tag-wrapper,.layout-2-wrapper {
  align-self: stretch
}
.layout-2-wrapper {
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--primary-color);
  font-family: var(--h6)
}
.h6-section-tag-wrapper {
  justify-content: center;
  padding: 0 var(--padding-4xl)0 var(--padding-xl)
}
.h2-section-title-4 {
  margin: 0;
  height: 3.125rem;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: .2px;
  line-height: 3.125rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%
}
.h2-section-title-4-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2.75rem;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--h2-size);
  color: var(--text-color)
}
.paragraph5 {
  align-self: stretch;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.25rem;
  color: var(--second-text-color)
}
.newsletter-form {
  width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%
}
.submit-label,.your-email {
  letter-spacing: .2px;
  line-height: 1.75rem;
  display: inline-block;
  font-size: 1rem
}
.submit-label {
  position: relative
}
.your-email {
  min-width: 4.875rem
}
.submit-label {
  font-size: var(--h6-size);
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: center;
  min-width: 4.5rem
}
.btn,.form-control-input-style-1 {
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start
}
.btn {
  cursor: pointer;
  padding: var(--padding-smi) 1.5rem var(--padding-smi) var(--padding-3xl);
  background-color: var(--primary-color);
  border-radius: 0 var(--br-8xs) var(--br-8xs)0;
  justify-content: flex-start;
  z-index: 0;
  transform: translateX(3px)
}
.btn:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid #ccc
}
.form-control-input-style-1,.your-email {
  position: relative;
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: #f9f9f9;
  justify-content: space-between;
  padding: 0 var(--padding-11xs)0 1.125rem;
  gap: var(--gap-xl);
  text-align: left;
  color: var(--second-text-color)
}
.your-email {
  position: absolute;
  outline: 0;
  border: 0;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%
}
.course-edu-child,.frame-parent4 {
  display: flex;
  align-items: flex-start;
  max-width: 100%
}
.frame-parent4 {
  width: 43rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-61xl)
}
.course-edu-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 3.125rem;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h6-size);
  color: var(--primary-color);
  font-family: var(--h6)
}
.h3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: .1px;
  line-height: 2rem;
  font-weight: 700;
  font-family: inherit
}
.facebook-icon,.twitter-icon {
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0
}
.facebook-icon {
  height: 1.5rem;
  min-height: 1.5rem
}
.twitter-icon {
  height: 1.238rem
}
.col-md-3,.social-media {
  overflow: hidden;
  display: flex
}
.social-media {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl)
}
.col-md-3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl)0 0;
  box-sizing: border-box;
  gap: 1.562rem;
  min-width: 9.688rem
}
.link4 {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 4.375rem
}
.link5 {
  min-width: 3.25rem
}
.link5,.link6,.link7 {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block
}
.link6 {
  min-width: 6.063rem;
  white-space: nowrap
}
.link7 {
  min-width: 2.188rem
}
.col-md-31,.div1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start
}
.div1 {
  gap: var(--gap-3xs);
  font-size: var(--h6-size);
  color: var(--second-text-color)
}
.div1 a {
  text-decoration: none
}
.col-md-31 {
  flex: 1;
  overflow: hidden;
  padding: 0 var(--padding-xl)0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 9.813rem
}
.h32 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: .1px;
  line-height: 2rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 6.938rem
}
.link10,.link8,.link9 {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem
}
.link8 {
  white-space: nowrap
}
.link10,.link9 {
  display: inline-block
}
.link9 {
  min-width: 6.313rem
}
.link10 {
  min-width: 4.438rem
}
.col-md-32 {
  flex: .6455;
  overflow: hidden;
  padding: 0 6.125rem 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 9.813rem
}
.h33 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: .1px;
  line-height: 2rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 8rem
}
.link12 {
  min-width: 6.375rem
}
.link12,.link13,.link14,.link15 {
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block
}
.link13 {
  min-width: 6.625rem;
  white-space: nowrap
}
.link14 {
  min-width: 5.063rem
}
.link15 {
  min-width: 1.688rem
}
.col-md-33 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl)
}
.col-md-33,.container1,.div,.row6 {
  overflow: hidden;
  display: flex
}
.row6 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6.812rem 0 0;
  gap: var(--gap-11xl)
}
.container1,.div {
  box-sizing: border-box;
  max-width: 100%
}
.container1 {
  width: 65.625rem;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-61xl) var(--padding-11xs)
}
.div {
  align-self: stretch;
  background-color: var(--light-text-color);
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl)
}
.made-with-love {
  align-self: stretch;
  height: 1.5rem;
  position: relative;
  letter-spacing: .2px;
  line-height: 1.5rem;
  display: inline-block
}
.col-md-62,.container2,.row7 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%
}
.col-md-62 {
  flex: 1;
  flex-direction: column;
  padding: 0 4.812rem;
  box-sizing: border-box
}
.row7 {
  width: 32.063rem;
  flex-direction: row
}
.container2 {
  width: 65.625rem;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-6xl) var(--padding-xl);
  box-sizing: border-box
}
.container-wrapper,.course-edu,.footer {
  max-width: 100%;
  display: flex;
  align-items: flex-start
}
.container-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  font-size: var(--h6-size);
  color: var(--second-text-color)
}
.course-edu,.footer {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start
}
.footer {
  align-self: stretch;
  background-color: #fafafa;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--text-color);
  font-family: var(--h6)
}
.course-edu {
  width: 90rem;
  background-color: var(--light-text-color);
  gap: var(--gap-93xl);
  line-height: normal;
  letter-spacing: normal
}
@media screen and (max-width:1200px) {
  .header-1 {
      padding-top: var(--padding-xl);
      padding-bottom: 3.25rem;
      box-sizing: border-box
  }
  .header-1-wrapper {
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box
  }}
@media screen and (max-width:992px) {
  .h1-headline {
      font-size: 2.875rem;
      line-height: 4rem
  }
  .hero-container-parent {
      gap: var(--gap-21xl)
  }
  .thumb-concept-6-icon {
      flex: 1
  }
  .h2-section-title-1 {
      font-size: var(--font-size-13xl);
      line-height: 2.5rem
  }
  .thumb-details {
      flex: 1
  }
  .row2 {
      flex-wrap: wrap
  }
  .h2-section-title-2 {
      font-size: var(--font-size-13xl);
      line-height: 2.5rem
  }
  .frame-parent {
      gap: var(--gap-37xl)
  }
  .h2-section-title-3 {
      font-size: var(--font-size-13xl);
      line-height: 2.5rem
  }
  .container {
      gap: 3rem;
      padding-top: var(--padding-85xl);
      padding-bottom: var(--padding-85xl);
      box-sizing: border-box
  }
  .layout-2,.layout-2-wrapper {
      padding-bottom: var(--padding-21xl);
      box-sizing: border-box
  }
  .layout-2-wrapper {
      padding-bottom: var(--padding-12xl)
  }
  .h2-section-title-4 {
      font-size: var(--font-size-13xl);
      line-height: 2.5rem
  }
  .row6 {
      flex-wrap: wrap;
      padding-right: 3.375rem;
      box-sizing: border-box
  }
  .container1 {
      gap: var(--gap-21xl)
  }}
@media screen and (max-width:768px) {
  .header-navigation {
      display: none
  }
  .brand-logo {
      gap: 2.375rem
  }
  .cta {
      flex-wrap: wrap
  }
  .main-content {
      gap: var(--gap-xl);
      padding: var(--padding-7xl) 2.25rem;
      box-sizing: border-box
  }
  .row1 {
      gap: var(--gap-mini)
  }
  .hero-container-parent {
      gap: var(--gap-xl)
  }
  .header-1 {
      gap: var(--gap-37xl);
      padding-left: var(--padding-78xl);
      padding-right: var(--padding-78xl);
      padding-bottom: 2.125rem;
      box-sizing: border-box
  }
  .header-1-wrapper,.row-wrapper {
      padding-bottom: var(--padding-xl);
      box-sizing: border-box
  }
  .row-wrapper {
      padding-bottom: var(--padding-85xl)
  }
  .frame-parent {
      gap: var(--gap-9xl)
  }
  .container {
      gap: 1.5rem
  }
  .layout-2,.layout-2-wrapper {
      padding-bottom: var(--padding-7xl);
      box-sizing: border-box
  }
  .layout-2-wrapper {
      padding-bottom: var(--padding-xl)
  }
  .h2-section-title-4-wrapper {
      padding-left: var(--padding-3xl);
      padding-right: var(--padding-3xl);
      box-sizing: border-box
  }
  .frame-parent4 {
      gap: var(--gap-21xl)
  }
  .row6 {
      gap: var(--gap-mini);
      padding-right: 1.688rem;
      box-sizing: border-box
  }
  .container1 {
      gap: var(--gap-xl)
  }
  .col-md-62 {
      padding-left: var(--padding-19xl);
      padding-right: var(--padding-19xl);
      box-sizing: border-box
  }
  .row7 {
      gap: 6.625rem
  }
  .course-edu {
      gap: var(--gap-37xl)
  }}
@media screen and (max-width:576px) {
  body {
    width: 100%;
    margin: 0;
  }
  .brand-logo {
      gap: 1.188rem
  }
  .h1-headline {
      font-size: 2.188rem;
      line-height: 3rem
  }
  .h4-sub-headline {
      font-size: var(--h5-size);
      line-height: 1.5rem
  }
  .header-1 {
      gap: var(--gap-9xl);
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box
  }
  .h2-section-title-1 {
      font-size: var(--h3-size);
      line-height: 1.875rem
  }
  .fixed-width-fixed-height-parent {
      gap: 1.063rem
  }
  .thumb-details {
      min-width: 100%
  }
  .h2-section-title-2 {
      font-size: var(--h3-size);
      line-height: 1.875rem
  }
  .product-details {
      padding-top: var(--padding-xl);
      padding-bottom: var(--padding-4xl);
      box-sizing: border-box
  }
  .h2-section-title-3 {
      font-size: var(--h3-size);
      line-height: 1.875rem
  }
  .card-content,.card-content1 {
      padding-left: var(--padding-5xl);
      padding-right: var(--padding-5xl);
      box-sizing: border-box
  }
  .card-content1 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl)
  }
  .container {
      padding-top: var(--padding-49xl);
      padding-bottom: var(--padding-49xl);
      box-sizing: border-box
  }
  .h2-section-title-4 {
      font-size: var(--h3-size);
      line-height: 1.875rem
  }
  .form-control-input-style-1 {
      flex-wrap: wrap;
      justify-content: center
  }
  .frame-parent4 {
      gap: var(--gap-xl)
  }
  .h3,.h32 {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem
  }
  .col-md-32 {
      flex: 1
  }
  .h33 {
      font-size: var(--font-size-lgi);
      line-height: 1.625rem
  }
  .row7 {
      gap: 3.313rem
  }
  .course-edu {
      gap: var(--gap-9xl)
  }
}
